<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANA</Machine>
    <WindowsUser>conghoang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>05b6bd23-fe4f-46cf-a885-01ad938d8bab</PackageIdentityName>
    <IntermediateOutputPath>E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\CodeforcesReminder.exe">
      <PackagePath>CodeforcesReminder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\note.txt">
      <PackagePath>note.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\CodeforcesReminder.xr.xml">
      <PackagePath>CodeforcesReminder.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\CodeforcesReminder\CodeforcesReminder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
