<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANA</Machine>
    <WindowsUser>conghoang</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82d743bc-1cc2-4ab7-af4a-d2a579996c63</PackageIdentityName>
    <IntermediateOutputPath>E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Bin\Debug\CodeforcesReminder.dll">
      <PackagePath>CodeforcesReminder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\Microsoft.Expression.Interactions.dll">
      <PackagePath>Microsoft.Expression.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\System.Windows.Interactivity.dll">
      <PackagePath>System.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\de\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>de\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\en\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>en\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\es\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>es\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\fr\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>fr\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\it\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>it\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ja\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>ja\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ko\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>ko\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ru\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>ru\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\zh-Hans\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\zh-Hant\Microsoft.Expression.Interactions.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Expression.Interactions.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\de\System.Windows.Interactivity.resources.dll">
      <PackagePath>de\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\en\System.Windows.Interactivity.resources.dll">
      <PackagePath>en\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\es\System.Windows.Interactivity.resources.dll">
      <PackagePath>es\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\fr\System.Windows.Interactivity.resources.dll">
      <PackagePath>fr\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\it\System.Windows.Interactivity.resources.dll">
      <PackagePath>it\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ja\System.Windows.Interactivity.resources.dll">
      <PackagePath>ja\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ko\System.Windows.Interactivity.resources.dll">
      <PackagePath>ko\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\ru\System.Windows.Interactivity.resources.dll">
      <PackagePath>ru\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\zh-Hans\System.Windows.Interactivity.resources.dll">
      <PackagePath>zh-Hans\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Expression\Blend\Windows Phone\v8.0\Libraries\zh-Hant\System.Windows.Interactivity.resources.dll">
      <PackagePath>zh-Hant\System.Windows.Interactivity.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\logo_banner.png">
      <PackagePath>Assets\logo_banner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\logo_normal.png">
      <PackagePath>Assets\logo_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\logo_small.png">
      <PackagePath>Assets\logo_small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\logo_banner - Copy.png">
      <PackagePath>logo_banner - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\logo_banner.png">
      <PackagePath>logo_banner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\logo_normal.png">
      <PackagePath>logo_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\logo_small.png">
      <PackagePath>logo_small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Projects x\CodeforcesReminder\Codeforces Reminder 8.0\CodeforcesReminder\CodeforcesReminder\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
